{
  "name": "gitkit",
  "version": "1.0.0-alpha.1",
  "description": "Git and GitHub workflow toolkit: commit and PR creation, GitHub CLI operations, git worktrees, notes, bisect, branch cleanup, rebase syncing, commit-shaping guidance, PR review summaries, and issue drafting.",
  "author": {
    "name": "Andre Hahm"
  }
}
