{
  "name": "security-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated toolchain manifest for security.yml's secretlint scan -- deliberately decoupled from the repo's own root package.json so security.yml can restore this file from the trusted base SHA without conflicting with unrelated, legitimate root-package.json changes.",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "devDependencies": {
    "secretlint": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5"
  }
}
