{
  "name": "context-kit",
  "version": "0.1.0",
  "description": "Automatic, hook-driven context-window management for Claude Code sessions — tracks tool-call/context usage, suggests strategic compaction at phase transitions and milestones, and captures/restores session state across compaction boundaries.",
  "author": {
    "name": "Andre Hahm",
    "url": "https://github.com/andrehahm"
  }
}
