{
  "name": "session-kit",
  "version": "1.0.0-alpha.1",
  "description": "Claude Code session management toolkit: list, search, diff, export, resume, and clean up past sessions; aggregate cross-session tasks; audit and search stored memory files; create and load handoff documents to preserve context across sessions; recover and continue an interrupted session directly in-conversation; and run an end-of-session wrap-up ritual — all Python, no external dependencies beyond the standard library.",
  "author": {
    "name": "Andre Hahm"
  }
}
